# Nome da aplica\u00e7\u00e3o
spring.application.name=Atividade_Conta_Bancaria_Spring_JPA

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\u00e7\u00e3o do banco H2 em mem\u00f3ria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura\u00e7\u00f5es do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true